# Particles
public-f net.minecraft.client.particle.Particle *
public-f net.minecraft.client.particle.TextureSheetParticle *
public-f net.minecraft.client.particle.ParticleEngine$MutableSpriteSet
public-f net.minecraft.client.particle.ParticleEngine$MutableSpriteSet f_107406_ # sprites

# Render type
public-f net.minecraft.client.renderer.RenderType$CompositeRenderType
public-f net.minecraft.client.renderer.RenderStateShard$ShaderStateShard f_173136_ # shader
public-f net.minecraft.client.renderer.RenderType$CompositeState f_173274_ # shaderState
public-f net.minecraft.client.renderer.LevelRenderer
public-f net.minecraft.client.renderer.RenderType$CompositeState f_110592_ # states
public-f com.mojang.blaze3d.vertex.VertexFormatElement m_86042_(ILcom/mojang/blaze3d/vertex/VertexFormatElement$Usage;)Z # supportsUsage

# Post process
public-f net.minecraft.client.renderer.PostChain f_110009_ # passes
public-f net.minecraft.client.renderer.PostChain m_110033_(Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/resources/ResourceLocation;)V # load
public-f net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D # getFov
public-f net.minecraft.client.renderer.EffectInstance f_108925_ # samplerMap
public-f net.minecraft.client.renderer.ShaderInstance m_173354_(Lcom/google/gson/JsonElement;)V # parseUniformNode
public-f net.minecraft.client.renderer.ShaderInstance f_173331_ # uniforms
public-f net.minecraft.client.renderer.ShaderInstance f_173333_ # uniformMap

# Texture atlas
public-f net.minecraft.client.renderer.texture.TextureAtlas m_276092_()I # getWidth
public-f net.minecraft.client.renderer.texture.TextureAtlas m_276095_()I # getHeight

# Item render
public-f net.minecraft.client.multiplayer.ClientLevel *
public-f net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl
public-f net.minecraft.client.renderer.entity.ItemRenderer *
public-f net.minecraft.client.renderer.ItemInHandRenderer$HandRenderSelection

# Panorama
public-f net.minecraft.client.gui.screens.TitleScreen f_96716_ # CUBE_MAP
public-f net.minecraft.client.gui.screens.TitleScreen f_96718_ # PANORAMA_OVERLAY
public-f net.minecraft.client.gui.screens.TitleScreen f_263781_ # logoRenderer
public-f net.minecraft.client.gui.screens.TitleScreen f_96729_ # panorama
public-f net.minecraft.client.gui.components.LogoRenderer f_263708_ # keepLogoThroughFade
public-f net.minecraft.client.renderer.CubeMap f_108846_ # images
public-f net.minecraft.client.renderer.PanoramaRenderer *

# Creative tabs
public-f net.minecraft.world.item.CreativeModeTab *
public-f net.minecraft.world.item.CreativeModeTab$Builder *
public-f net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen m_257687_(Ljava/util/Collection;)V # refreshCurrentTabContents
public-f net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen f_98507_ # selectedTab
public-f net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen f_98508_ # scrollOffs

# Sounds
public-f net.minecraft.client.sounds.MusicManager f_120179_ # currentMusic
public-f net.minecraft.client.sounds.SoundManager f_120349_ # soundEngine
public-f net.minecraft.client.sounds.SoundEngine f_120226_ # instanceToChannel
public-f net.minecraft.client.sounds.ChannelAccess.ChannelHandle *
public-f com.mojang.blaze3d.audio.Channel *
public-f com.mojang.blaze3d.audio.OggAudioStream *

# Blocks
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable
public-f net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # add
public-f net.minecraft.world.item.HoneycombItem f_150863_ # WAXABLES

# Boat
public-f net.minecraft.world.entity.vehicle.Boat f_38279_ # status
public-f net.minecraft.world.entity.vehicle.Boat f_38281_ # lastYd

# Entity
public-f net.minecraft.world.entity.Entity f_19796_ # random
public-f net.minecraft.world.entity.Entity f_19815_ # dimensions

# Camera
public-f net.minecraft.client.Camera m_90572_(FF)V # setRotation
public-f net.minecraft.client.Camera m_90584_(DDD)V # setPosition
public-f net.minecraft.client.Camera m_90566_(D)D # getMaxZoom

# Fonts
public-f net.minecraft.client.Minecraft f_91045_ # fontManager
public-f net.minecraft.client.gui.font.FontManager f_94999_ # fontSets
public-f net.minecraft.client.gui.font.FontManager f_94998_ # missingFontSet

# Level
public-f net.minecraft.server.level.ChunkMap f_182284_ # storageName
public-f net.minecraft.world.level.chunk.storage.IOWorker f_63518_ # storage
public-f net.minecraft.world.level.chunk.storage.RegionFileStorage f_63700_ # folder